WEBEX_BOT_TOKEN=your_webex_token_here

HALO_CLIENT_ID=your_client_id_here
HALO_CLIENT_SECRET=your_client_secret_here
HALO_AUTH_URL=https://yourtenant.halopsa.com/auth/token
HALO_API_BASE=https://yourtenant.halopsa.com/api